<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.niuniukeaiyouhaochi.os.UI.LoginController">
   <children>
      <Button layoutX="172.0" layoutY="189.0" mnemonicParsing="false" onAction="#process" text="processs" />
      <Button layoutX="378.0" layoutY="189.0" mnemonicParsing="false" onAction="#file" text="磁盘" />
   </children>
</AnchorPane>
